<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MQQ Reader icons</title>
    <link href="./icons.css" rel="stylesheet" type="text/css" />
    <style>
      /* icon-style */
      :root {
        --i-size: 40px;
      }
      ul {
        margin: 0;
        display: grid;
        grid-template-columns: repeat(
          auto-fit,
          minmax(calc(2 * var(--i-size)), 1fr)
        );
        gap: 30px;
        list-style: none;
      }
      li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: none;
        border: none;
        margin: 0 auto;
      }
      i {
        display: inline-block;
        width: var(--i-size);
        height: var(--i-size);
        vertical-align: text-bottom;
      }
      i.normal {
        background-color: var(--i-color, #000);
        -webkit-mask-image: var(--i-name);
        -webkit-mask-position: center center;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-size: var(--i-size);
      }
      i.ext {
        background: center / var(--i-size) no-repeat var(--i-name);
      }
      .icon-name {
        margin-top: 8px;
        text-align: center;
        width: 100%;
        border: none;
        resize: none;
        overflow: hidden;
        height: 44px;
        font-size: 12px;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>MQQ Reader icons</h1>
    <ul></ul>
    <template>
      ${iconMap.vector.map(function(name) { return `
      <li>
        <i class="normal" style="--i-name: var(--i-${name})"></i>
        <textarea class="icon-name" onclick="this.select()">${name}</textarea>
      </li>
      `}).join('') } ${iconMap.bit.map(function(name) { return `
      <li>
        <i class="ext" style="--i-name: url(./png/${name}.png)"></i>
        <textarea class="icon-name" onclick="this.select()">${name}</textarea>
      </li>
      `}).join('') }
    </template>
    <script>
      const iconMap = {"bit":["nav-user-fill-bit","nav-user-bit","nav-bookhub-fill-bit","nav-bookhub-outline-bit","nav-recommend-fill-bit","nav-recommend-outline-bit","nav-bookshelf-fill-bit","nav-bookshelf-outline-bit","qq-svip-outline-bit","qq-svip-bit","loading-bit","coin-bit","voucher-bit","red-bit"],"vector":["heart","heart-outline","comment","comment-outline","wirte-comment-outline","thumb-up-activated-outline","thumb-up-activated","thumb-up-outline","thumb-up","bank-card-outline","bank-card","fire-outline","fire","start-outline","start","eye-open","read-bond-exchange-outline","read-bond-exchange","read-bond-outline","read-bond","read-bean-exchange-outline-multicolor","read-bean-exchange","read-bean-outline","read-bean","feedback-outline","feedback","typewrite-outline","typewrite","gift-outline","gift","calendar-outline","calendar","calendar-check-outline","calendar-check","start-light-outline","start-light","gender-male","gender-female","conditioner","multiselect-outline","multiselect","expenses-record-outline","expenses-record","bag-outline","bag","gene","bell-outline","bell","share-multicolor","power-off","help-outline","help","attention","attention-outline","update-outline","update","histroy","privacy","filter-outline","filter","remove-outline","remove","trash-outline","trash","book-outline","book","setting-outline","setting","scroll-outline","scroll","page-outline","page","unlock-outline","bookmark","bookmark-outline","unlock-filled","lock-outline","lock-filled","sun-light-outline","sun-light","moon-outline","moon","sort-down","sort-up","content","search","checkbox-minus-outline","checkbox-minus","checkbox-unselected","checkbox-selected-outline","checkbox-selected","radio-unselected","radio-selected-outline","radio-selected","chevron-triangle-left","chevron-triangle-right","chevron-triangle-up","chevron-triangle-down","chevron-circle-down","chevron-circle-up","chevron-circle-left","chevron-circle-right","home-outline","home","back","refresh","more","minus","add","x","checkmark","chevron-down","chevron-up","chevron-left","chevron-right","video-outline","video","bo-dong","bo-dong-outline","mqq","bag-outline-multicolor","bell-multicolor","bell-outline-multicolor","book-outline-multicolor","calendar-check-outline-multicolor","calendar-outline-multicolor","checkbox-minus-outline-multicolor","checkbox-selected-outline-multicolor","conditioner-multicolor","content-multicolor","expenses-record-outline-multicolor","eye-open-multicolor","feedback-outline-multicolor","filter-outline-multicolor","gender-female-multicolor","gender-male-multicolor","gene-multicolor","gift-multicolor","gift-outline-multicolor","help-outline-multicolor","histroy-multicolor","lock-filled-multicolor","lock-outline-multicolor","multiselect-multicolor","multiselect-outline-multicolor","page-outline-multicolor","privacy-multicolor","radio-selected-outline-multicolor","read-bean-exchange-multicolor","read-bean-exchange-outline-multicolor","read-bean-outline-multicolor","read-bond-exchange-multicolor","read-bond-exchange-outline-multicolor","read-bond-outline-multicolor","remove-outline-multicolor","scroll-outline-multicolor","setting-outline-multicolor","share-multicolor","sort-down-multicolor","sort-up-multicolor","start-light-multicolor","start-light-outline-multicolor","sun-light-multicolor","sun-light-outline-multicolor","bank-card-outline-multicolor","trash-outline-multicolor","typewrite-multicolor","typewrite-outline-multicolor","unlock-filled-multicolor","unlock-outline-multicolor","update-outline-multicolor","bo-dong-outline-multicolor","babyq-face-serene","babyq-face-hopeful","babyq-face-sleepy","babyq-face-kawaii","babyq-face-happy","babyq-face-hehe","babyq-face-angry","babyq-face-cry","qq-mini-program","placeholder"]}
      /**
       * Convert a string to a template-string
       * @param  {Object} params
       * @return {string}
       */
      String.prototype.interpolate = function (params) {
        const names = Object.keys(params)
        const vals = Object.values(params)
        const str = new Function(...names, `return \`${this}\`;`)(...vals)
        return str
      }

      const $iconList = document.querySelector('ul')
      const strTemplate = document.querySelector('template').innerHTML
      $iconList.innerHTML = strTemplate.interpolate({ iconMap })
    </script>
  </body>
</html>
