<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MQQ Reader icons</title>
    <link href="./icons.css" rel="stylesheet" type="text/css" />
    <style>
      /* icon-style */
      :root {
        --i-size: 40px;
      }
      ul {
        margin: 0;
        display: grid;
        grid-template-columns: repeat(
          auto-fit,
          minmax(calc(2 * var(--i-size)), 1fr)
        );
        gap: 30px;
        list-style: none;
      }
      li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: none;
        border: none;
        margin: 0 auto;
      }
      i {
        display: inline-block;
        width: var(--i-size);
        height: var(--i-size);
        vertical-align: text-bottom;
      }
      i.normal {
        background-color: var(--i-color, #000);
        -webkit-mask-image: var(--i-name);
        -webkit-mask-position: center center;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-size: var(--i-size);
      }
      i.ext {
        background: center / var(--i-size) no-repeat var(--i-name);
      }
      .icon-name {
        margin-top: 8px;
        text-align: center;
        width: 100%;
        border: none;
        resize: none;
        overflow: hidden;
        height: 44px;
        font-size: 12px;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>MQQ Reader icons</h1>
    <ul></ul>
    <template>
      ${iconMap.vector.map(function(name) { return `
      <li>
        <i class="normal" style="--i-name: var(--i-${name})"></i>
        <textarea class="icon-name" onclick="this.select()">${name}</textarea>
      </li>
      `}).join('') } ${iconMap.bit.map(function(name) { return `
      <li>
        <i class="ext" style="--i-name: url(./png/${name}.png)"></i>
        <textarea class="icon-name" onclick="this.select()">${name}</textarea>
      </li>
      `}).join('') }
    </template>
    <script>
      // iconMap
      /**
       * Convert a string to a template-string
       * @param  {Object} params
       * @return {string}
       */
      String.prototype.interpolate = function (params) {
        const names = Object.keys(params)
        const vals = Object.values(params)
        const str = new Function(...names, `return \`${this}\`;`)(...vals)
        return str
      }

      const $iconList = document.querySelector('ul')
      const strTemplate = document.querySelector('template').innerHTML
      $iconList.innerHTML = strTemplate.interpolate({ iconMap })
    </script>
  </body>
</html>
